MickeyShopProject/AdventNetMickeyLite/AdventNet/MickeyLite/webapps/iam/conf/Accounts/resttools/proto/cpresource.proto

package resource;

option java_package = "com.zoho.accounts";
option java_outer_classname = "TemplateMessageProto";

message TemplateMessage {
	
	message Attachments {
	  required bytes filecontent = 1;
	  required string filename = 2;
	  required string filetype = 3;
	}
	
	
	optional string from = 1;
	optional string replyto = 2;
	required string subject = 3;
	required string message = 4;
	optional string serviceurl = 5;
	repeated Attachments attachments = 6;
	optional string plaintext = 7;
}

